DB_HOST=localhost
DB_NAME=cuintable
DB_USER=cuintable
DB_PASSWORD=change_me_to_a_strong_password
JWT_KEY=change_me_to_a_secret_key_at_least_32_characters_long
GOOGLE_CREDENTIALS_BASE64=base64_encoded_google_service_account_json
